[aliases]
test = pytest

[tool:pytest]
addopts = --junitxml=test-reports/results.xml
python_files = tests/*.py

[metadata]
license_files = LICENSE.txt
classifiers=
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independant
